<IfModule mod_headers.c>
Header set P3P "CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\""
</IfModule>

FileETag MTime Size
ExpiresActive on
ExpiresDefault "access plus 86400 seconds"

Options +FollowSymLinks
RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ app.php [L,NC,QSA]
